# kotlin-clean-architecture-mvvm

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sa/kotlin_cleanarch/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sa/kotlin_cleanarch/sample/: MyApplication.kt
app/src/main/java/com/sa/kotlin_cleanarch/sample/config/: ConfigConstant.kt
app/src/main/java/com/sa/kotlin_cleanarch/sample/di/koin/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/sa/kotlin_cleanarch/sample/model/bean/: Contact.kt  GlobalSetting.kt
app/src/main/java/com/sa/kotlin_cleanarch/sample/model/bean/requests/: GeneralRequest.kt  GetContactListRequest.kt
app/src/main/java/com/sa/kotlin_cleanarch/sample/model/bean/responses/: ContactListResponse.kt  GeneralResponse.kt  GlobalSettingResponse.kt
app/src/main/java/com/sa/kotlin_cleanarch/sample/model/local/preference/: PreferenceConstants.kt  PreferenceHelper.kt
app/src/main/java/com/sa/kotlin_cleanarch/sample/model/local/room_db/: AppDB.kt
app/src/main/java/com/sa/kotlin_cleanarch/sample/model/local/room_db/dao/: ContactDao.kt
app/src/main/java/com/sa/kotlin_cleanarch/sample/model/networkCall/: ApiConstant.kt  ApiResponse.kt  ApiServices.kt  DataFetchCall.kt  ReflectionUtil.kt
app/src/main/java/com/sa/kotlin_cleanarch/sample/model/preference/: PreferenceConstants.kt  PreferenceHelper.kt
app/src/main/java/com/sa/kotlin_cleanarch/sample/model/remote/: ApiConstant.kt  ApiResponse.kt  ApiServices.kt  DataFetchCall.kt  ReflectionUtil.kt
app/src/main/java/com/sa/kotlin_cleanarch/sample/model/repo/: AppRepository.kt  ContactRepository.kt  GlobalRepository.kt  PostRepository.kt
app/src/main/java/com/sa/kotlin_cleanarch/sample/utils/: AppLogs.kt  Connectivity.kt  DeviceUtil.kt
app/src/main/java/com/sa/kotlin_cleanarch/sample/utils/validations/: ValidationHelper.kt  ValidationResult.kt  Validator.kt
app/src/main/java/com/sa/kotlin_cleanarch/sample/view/base/: BaseActivity.kt  BaseFragment.kt  BaseInterFace.java  OnFragmentListener.kt
app/src/main/java/com/sa/kotlin_cleanarch/sample/view/contact/: ContactListActivity.kt  ContactListAdapter.kt
app/src/main/java/com/sa/kotlin_cleanarch/sample/view/post/: CommentListActivity.kt
app/src/main/java/com/sa/kotlin_cleanarch/sample/view/splash/: ContactsInteractor.kt  SplashActivity.kt
app/src/main/java/com/sa/kotlin_cleanarch/sample/view_model/: BaseViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_contact_listing.xml  activity_splash.xml  network_waiting_dialog.xml  ok_dialog_layout.xml  row_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/sa/kotlin_cleanarch/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
