<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
                name="contactInteract"
                type="com.sa.kotlin_cleanarch.sample.view.splash.ContactsInteractor" />
    </data>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/frameLayout">

        <Button
                android:onClick="@{()->contactInteract.getContactList()}"
                android:text="Get Contact List"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:layout_centerInParent="true"
        />
    </RelativeLayout>
</layout>
